============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.96    0.96
001_Pizzeria_Pesto       0.94    0.94
002_Ricci_s_Hoagies      0.97    0.97
003_Hosteria_Da_Elio     0.78    0.78
004_Table_31             0.81    0.81
005_Two_Eagles_Cafe      0.93    0.93
006_Castellino_s         0.68    0.68
007_Ristorante_Aroma     0.70    0.70
008_The_Angelo_Pizza     0.95    0.95
009_Talluto_s_Authentic_ 0.94    0.94
010_Saloon_Restaurant    0.78    0.78
011_L_Angolo_Ristorante  0.74    0.74
012_Vetri_Cucina         0.66    0.66
013_Alice_Pizza          0.79    0.79
014_Di_Bruno_Bros_       0.79    0.79
015_LaScala_s            0.91    0.91
016_Allegro_Pizza        0.96    0.96
017_Scannicchio_s        0.83    0.83
018_Nomad_Roman_Pizza    0.93    0.93
019_Little_Nonna_s       0.70    0.70
020_Mondo_Dei_Dolci      0.93    0.93
021_Starbucks            0.81    0.81
022_NY_Bagel_Cafe___Deli 0.90    0.90
023_McDonald_s           0.74    0.74
024_Cosi                 0.94    0.94
025_Volo_Coffeehouse     0.95    0.95
026_Menagerie_Coffee     0.94    0.94
027_Beiler_s_Donuts      0.71    0.71
028_Rione                0.95    0.95
029_Red_Hook_Coffee___Te 0.84    0.84
030_Kayuh_Bicycles___Caf 0.97    0.97
031_Café_L_Aube          0.79    0.79
032_Alma_Del_Mar         0.87    0.87
033_Palm_Tree_Market     0.97    0.97
034_Buzz_Cafe            0.97    0.97
035_Luna_Café            0.77    0.77
036_Manakeesh_Cafe_Baker 0.89    0.89
037_Manhattan_Bagel      0.96    0.96
038_Good_Karma_Cafe      0.71    0.71
039_Mugshots_Coffeehouse 0.81    0.81
040_Alex_s_Pizzeria      0.98    0.98
041_Via_Napoli           0.91    0.91
042_Fino_s_Pizzeria___Re 0.74    0.74
043_Pine_Street_Pizza    0.98    0.98
044_Stacy_s_Pizza___Wing 0.76    0.76
045_Aldo_Lamberti_Tratto 0.96    0.96
046_Manayunk_Pizza       0.95    0.95
047_Liberty_Choice       0.97    0.97
048_A_Tutti__Ristorante_ 0.70    0.70
049_Thin___Crispy        0.83    0.83
validation_restaurant    1.00    1.00