============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.79    0.79
001_Pizzeria_Pesto       0.90    0.90
002_Ricci_s_Hoagies      0.91    0.91
003_Hosteria_Da_Elio     0.70    0.70
004_Table_31             0.69    0.69
005_Two_Eagles_Cafe      0.86    0.86
006_Castellino_s         0.62    0.62
007_Ristorante_Aroma     0.68    0.68
008_The_Angelo_Pizza     0.91    0.91
009_Talluto_s_Authentic_ 0.90    0.90
010_Saloon_Restaurant    0.72    0.72
011_L_Angolo_Ristorante  0.73    0.73
012_Vetri_Cucina         0.68    0.68
013_Alice_Pizza          0.72    0.72
014_Di_Bruno_Bros_       0.64    0.64
015_LaScala_s            0.78    0.78
016_Allegro_Pizza        0.90    0.90
017_Scannicchio_s        0.79    0.79
018_Nomad_Roman_Pizza    0.88    0.88
019_Little_Nonna_s       0.64    0.64
020_Mondo_Dei_Dolci      0.87    0.87
021_Starbucks            0.73    0.73
022_NY_Bagel_Cafe___Deli 0.86    0.86
023_McDonald_s           0.67    0.67
024_Cosi                 0.88    0.88
025_Volo_Coffeehouse     0.89    0.89
026_Menagerie_Coffee     0.90    0.90
027_Beiler_s_Donuts      0.71    0.71
028_Rione                0.87    0.87
029_Red_Hook_Coffee___Te 0.80    0.80
030_Kayuh_Bicycles___Caf 0.92    0.92
031_Café_L_Aube          0.73    0.73
032_Alma_Del_Mar         0.80    0.80
033_Palm_Tree_Market     0.93    0.93
034_Buzz_Cafe            0.85    0.85
035_Luna_Café            0.73    0.73
036_Manakeesh_Cafe_Baker 0.91    0.91
037_Manhattan_Bagel      0.86    0.86
038_Good_Karma_Cafe      0.61    0.61
039_Mugshots_Coffeehouse 0.71    0.71
040_Alex_s_Pizzeria      0.95    0.95
041_Via_Napoli           0.90    0.90
042_Fino_s_Pizzeria___Re 0.73    0.73
043_Pine_Street_Pizza    0.92    0.92
044_Stacy_s_Pizza___Wing 0.76    0.76
045_Aldo_Lamberti_Tratto 0.90    0.90
046_Manayunk_Pizza       0.95    0.95
047_Liberty_Choice       0.90    0.90
048_A_Tutti__Ristorante_ 0.66    0.66
049_Thin___Crispy        0.86    0.86
validation_restaurant    0.84    0.84