============================================================
SUMMARY
============================================================
Restaurant               G       H       Avg
001_Gran_Caffe_L_Aquila_ 0.47    0.17    0.32
002_Square_One_Coffee_0Z 0.22    0.75    0.48
003_Thirsty_Dice_1klRUBB 0.32    0.46    0.39
004_Brown_Street_Coffee_ 0.42    0.00    0.21
005_Steap_and_Grind_3UBG 0.28    0.50    0.39
006_Chapterhouse_Caf____ 0.28    0.12    0.20
007_The_Bubble_House_8Wq 0.30    0.00    0.15
008_One_Shot_Coffee_9w6o 0.15    0.00    0.07
009_Cafe_Square_One_AWJy 0.32    0.50    0.41
010_Rocket_Cat_Cafe_BqvK 0.28    0.00    0.14